<!DOCTYPE html>
<html lang="es">
<head>
<title>Solselec:Soluciones en seguridad electronica</title>
     <meta charset="utf-8"/>

<link rel="stylesheet" type="text/css" href="estilomenu.css">



</head>
<body class="d">
<div  class="b" align="center" >  <img src="1.jpg" ></img></div>
<div  id="header" class="c" >
<ul class="nav">
<li><a href="1.home.html"><span class=""><i class="icon icon-home "> </i></span>INICIO</a></li>
<li><a href="nosotros.html"><span class=""><i class="icon icon-users"> </i></span>NOSOTROS</a></li>
<li><a href=""><span class=""><i class="icon icon-lock"> </i></span>INGRESO</a>
<ul >
<li class="m"><a href="empleado.html" target="_blank"> EMPLEADO</a></li><br/>
<li class="m"><a href="cliente.html" target="_blank">CLIENTE</a></li>
<li class="m"><a href="proveedor.html" target="_blank">PROVEEDOR</a></li>
<li class="m"> <a href="familiar.html" target="_blank">FAMILIAR</a></li>
<li class="m"><a href="calificacion.html" target="_blank">CALIFICACION</a></li>
<li class="m"><a href="envio.html" target="_blank">ENVIO</a></li>
<li class="m"><a href="postventa.html" target="_blank">POSTVETA</a></li>
<li class="m"><a href="producto.html"target="_blank">PRODUCTO</a></li>
<li class="m"><a href="representante.html" target="_blank">REPRESENTANTE</a></li>
<li class="m"><a href="servicio.html" target="_blank">SERVICIO</a></li>

</ul></li>

<li><a href=""><span class=""><i class="icon icon-cogs"> </i></span>MODIFICACIONES</a>
<ul>
<li class="m"><a href="">ACTUALIZACION</a></li>
<li class="m"><a href="">CONSULTAR</a></li>
<li class="m"><a href="">ELIMINAR</a></li>
</ul></li>
</ul>
</div><br/>


<div class="vision"><br/>
<p><div class="titulo">Razon Social</div><br/> Solselec-soluciones en seguridad electronica.<br/><br/>
<div class="titulo">Mision</div><br/>garantizarles a nuestros clientes una seguridad confiable e integral con personas altamente calificadas,incorporando
la tecnologia mas innovadora y brindando un servicio confiable.<br/><br/>
<div class="titulo">Vision</div> <br/>ser la mejor empresa de seguridad a nivel naciona ofreciendo un servicio de calidad,con la tecnologia mas avanzada y los mejores profesionales todo esto con el fin de satisfacer las necesidades del cliente
a un precio mas asequible.<br/><br>
<div class="titulo">Objetivo General</div><br/> ofrecer medidad preventivas para evitar situaciones que puedan poner en peligro la seguridad de nuestros clientes.<br/>
<br/><div class="titulo">Objetivos Especificos</div><br/>
<ul class="vision">
<li>Generar un sentimiento de confianza y seguridad que beneficie la percepcion del cliente encuanto a la calidad del producto.</li>
<li>Ofrecer un servicio de calidad que cumpla con las necesidades que busca satisfacer el cliente.</li>
<li>Proteger confidencialidad del cliente,brindar un servicio con la mayor discrecion.</li><br/>
</ul>
</p>
</div>

</body>
</html>
