
<!DOCTYPE html>
<html lang="es">
<head>
<title>CONSULTAS</title>
     <meta charset="utf-8"/>

<link rel="stylesheet" type="text/css" href="estilomenu.css">



</head>
<body class="d">
<div  class="b" align="center" >  <img src="1.jpg" ></img></div>
<div  id="header" class="c" >
<ul class="nav">
<li><a href="1.home.html"><span class=""><i class="icon icon-home "> </i></span>INICIO</a></li>
<li><a href="nosotros.html"><span class=""><i class="icon icon-users"> </i></span>NOSOTROS</a></li>
<li><a href=""><span class=""><i class="icon icon-lock"> </i></span>INGRESO</a>
<ul >
<li class="m"><a href="empleado.html" target="_blank"> EMPLEADO</a></li><br/>
<li class="m"><a href="cliente.html" target="_blank">CLIENTE</a></li>
<li class="m"><a href="proveedor.html" target="_blank">PROVEEDOR</a></li>
<li class="m"> <a href="familiar.html" target="_blank">FAMILIAR</a></li>
<li class="m"><a href="calificacion.html" target="_blank">CALIFICACION</a></li>
<li class="m"><a href="envio.html" target="_blank">ENVIO</a></li>
<li class="m"><a href="postventa.html" target="_blank">POSTVETA</a></li>
<li class="m"><a href="producto.html"target="_blank">PRODUCTO</a></li>
<li class="m"><a href="representante.html" target="_blank">REPRESENTANTE</a></li>
<li class="m"><a href="servicio.html" target="_blank">SERVICIO</a></li>

</ul></li>

<li><a href=""><span class=""><i class="icon icon-cogs"> </i></span>MODIFICACIONES</a>
<ul>
<li class="m"><a href="">ACTUALIZACION</a></li>
<li class="m"><a href="">CONSULTAR</a></li>
<li class="m"><a href="">ELIMINAR</a></li>
</ul></li>
</ul>
</div><br/>


<div class="vision"><br/>
<p>
<ul >
<li class="m"><a href="consultaempleado.php" target="_blank"> EMPLEADO</a></li>
<li class="m"><a href="consultacliente.php" target="_blank">CLIENTE</a></li>
<li class="m"><a href="consultaproveedor.php" target="_blank">PROVEEDOR</a></li>
<li class="m"> <a href="consultafamiliar.php" target="_blank">FAMILIAR</a></li>
<li class="m"><a href="consultacalificacion.php" target="_blank">CALIFICACION</a></li>
<li class="m"><a href="consultaenvio.php" target="_blank">ENVIO</a></li>
<li class="m"><a href="consultapostventa.php" target="_blank">POSTVENTA</a></li>
<li class="m"><a href="consultaproducto.php"target="_blank">PRODUCTO</a></li>
<li class="m"><a href="consultarepresentante.php" target="_blank">REPRESENTANTE</a></li>
<li class="m"><a href="consultaservicio.php" target="_blank">SERVICIO</a></li>

</ul>
</p>
</div>

</body>
</html>